spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.schema-generation.create-script-source=schema.sql

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---
spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareitDB

spring.datasource.url=jdbc:h2:mem:./Bd/shareitDB
spring.datasource.username=shareitAdmin
spring.datasource.password=postgres

spring.jpa.properties.db.name=shareitDb
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.schema-generation.database.action=create
